<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daniel Merrill / Resume</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="cont">
        <h2>Contact</h2>
        <p>702) 830-0288 | damerri121@gmail.com | Mesa, AZ 85202</p>
      </div>
      <div class="sum">
        <h2>Summary</h2>
        <p>Lorem Ipsum Dor</p>
      </div>
      <div class="skill">
        <h2>Skills</h2>
        <p>Lorem Ipsum Dor</p>
      </div>
      <div class="exp">
        <h2>Experience</h2>
        <p>
          Senior Phlebotomist, Biolife Plasma Services, August 2022-January 2023
          Tempe, AZ Screened prospective donors by conducting interviews,
          obtaining medical histories and measuring vital signs. Upheld donor
          confidentiality throughout intake and collection process. Delivered
          quality patient care by completing accurate and timely collection and
          transport of clinical specimens according to established procedures.
          Counseled patients to ease fears, explain procedures and enhance
          cooperation during blood draws
        </p>
      </div>
      <div class="ed">
        <h2>Education and Training</h2>
        <p>Lorem Ipsum Dor</p>
      </div>
    </div>
  </body>
</html>
